{#
  Nunjucks Templating!
  Homepage: https://mozilla.github.io/nunjucks/
  Docs: https://mozilla.github.io/nunjucks/api.html
#}

{% extends 'layouts/application.nunjs' %}

{% block content %}
  <img src="assets/images/gulp.png" alt="gulp.js">
  <h4>Ubiquitous Social Icons!</h4>
  {% include "shared/social-icons-font.nunjs" %}
  {% include "shared/social-icons-svg.nunjs" %}
  <button id="button">Manually Load Async Module</button>
  <p data-module="Highlight">An auto-loaded async module highlighted this!</p>
{% endblock %}

{% block javascript %}
<script src="assets/js/app.js"></script>
{% endblock %}
