{% from 'macros/helpers.nunjs' import sprite %}

<!doctype html>
<html>
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- title -->
  <title>{% block title %}Gulp Fast{% endblock %}</title>
  <!-- icon -->
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- css -->
  <link rel="stylesheet" href="assets/styles/shared.css">
  <!-- head scrips -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" type="text/javascript" charset="utf-8" async defer></script>
  {% block head %}{% endblock %}
</head>
<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <h1>Gulp All The Things!</h1>
  {% include "shared/page-nav.nunjs" %}
  {% block content %}{% endblock %}
  <footer>
    <p>Made with ♥ at <br><a href="http://viget.com">{{sprite('viget', '0 0 500 182')}}</a></p>
  </footer>

  <!-- jquery cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript" charset="utf-8" async defer></script>

  <!-- shared js -->
  <script src="assets/js/shared.js"></script>
  <script src="assets/js/fallback.js"></script>

  <!-- vendor js -->
  <script src="assets/js/vendor.js"></script>
  {% block javascript %}{% endblock %}
</body>
</html>
