{#
  Application Layout
#}
{# Macros #}
{% import 'macros/display.nunjs' as display %}
{% import 'macros/nav.nunjs' as nav %}
{% import 'macros/tag.nunjs' as tag %}


<!doctype html>
<html>
  {# Head #}
  <head>

    {# Meta #}
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {# Title #}
    <title>{% block title %}Gulp Fast{% endblock %}</title>

    {# Icon #}
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    {# Css #}
    {{tag.css("assets/styles/shared.css")}}

    {# Js head cdn scripts #}
    {% for item in cdn.head %}
      {{tag.cdn(item)}}
    {% endfor %}

    {# Head Block #}
    {% block head %}{% endblock %}
  </head>

  {# Body #}
  <body id="{{activePage}}">
    {# Conditionals #}
    {% include "partials/conditionals.nunjs" %}

    {# Header #}
    {% include "partials/header-nav.nunjs" %}

    {# Content #}
    {% block content %}{% endblock %}

    {# Js foot cdn scripts #}
    {# 
      We are using the normal js script tag here otherwise 
    #}
    {% for item in cdn.foot %}
      {{tag.cdn(item)}}
    {% endfor %}
    {# Js Scripts #}
    {{tag.js("assets/js/shared.js")}}
    {# Js Block #}
    {% block javascript %}{% endblock %}
  </body>
</html>
